# testeSonar

Payments.OrderStatus.Read/: Payments.OrderStatus.Read.sln
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Domain/: Payments.OrderStatus.Read.Domain.csproj
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Domain/Commands/: ExecuteHandleCommand.cs  ReadOrderStatusCommand.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Domain/Entities/: Origin.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Domain/ExternalServices/: IPaymentService.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Domain/Handlers/: ReadOrderStatusHandler.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Domain/Messagings/: IMessagingService.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.ExternalServices/: Payments.OrderStatus.Read.ExternalServices.csproj
Payments.OrderStatus.Read/Payments.OrderStatus.Read.ExternalServices/Base/: ExternalBaseService.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.ExternalServices/Extensions/: ExternalDependecyInjectionExtensions.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.ExternalServices/Facades/: IFacadeClientExample.cs  IPaymentServiceFacade.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.ExternalServices/Services/: PaymentService.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Infrastructure.Extensions/: Payments.OrderStatus.Read.Infrastructure.Extensions.csproj
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Infrastructure.Extensions/DependencyInjections/: DependencyInjectionExtensions.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Infrastructure.Extensions/Healthchecks/: CustomMsPaymentsHealthchecks.cs  CustomSqsHealthChecks.cs  HealthcheckExtensions.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Infrastructure.Extensions/Logs/: LogExtensions.cs  LogService.cs  RequestParamsExternalService.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Infrastructure.Extensions/OptionsPattern/: OptionsExtensions.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Infrastructure.Messagings/: Payments.OrderStatus.Read.Infrastructure.Messagings.csproj
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Infrastructure.Messagings/BaseServices/: BaseMessagingService.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Infrastructure.Messagings/Services/: MessagingService.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Infrastructure.Tests/: Payments.OrderStatus.Read.Tests.csproj
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Infrastructure.Tests/Bases/Dummies/: IDummie.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Infrastructure.Tests/Bases/Tests/: ITests.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Infrastructure.Tests/Domain/Dummies/BaseMessagingServices/: BaseMessagingServiceDummie.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Infrastructure.Tests/Domain/Dummies/Commands/: ReadOrderStatusCommandDummie.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Infrastructure.Tests/Domain/Dummies/Entities/: OriginDummie.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Infrastructure.Tests/Domain/Handlers/: ReadOrderStatusHandlerTests.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Infrastructure.Tests/Domain/Messagings/: BaseMessagingServiceTests.cs  MessagingServiceTests.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Shared/: Payments.OrderStatus.Read.Shared.csproj
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Shared/Configurations/: BaseConfigOptions.cs  ResiliencePoliciesOptions.cs  SnSBaseConfigOptions.cs  WorkerConfigOptions.cs  WorkerConfiguration.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Shared/Entities/: LogData.cs  LogDataExternal.cs  Notification.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Shared/Enums/: EStatusCodeOperation.cs  Enumeration.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Shared/Logs/: ILogService.cs  IRequestParamsExternalService.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Shared/Notifications/: IWorkerNotification.cs  WorkerNotification.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Shared/Resiliences/: IResilienceService.cs  ResilienceService.cs
Payments.OrderStatus.Read/Payments.OrderStatus.Read.Worker/: Dockerfile  OrderStatusWorker.cs  Payments.OrderStatus.Read.Worker.csproj  Program.cs  appsettings.json
github/workflows/: build.yml
