<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.1.11" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payments.OrderStatus.Read.Domain\Payments.OrderStatus.Read.Domain.csproj" />
    <ProjectReference Include="..\Payments.OrderStatus.Read.Shared\Payments.OrderStatus.Read.Shared.csproj" />
  </ItemGroup>

</Project>
