<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.1.11" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="1.4.0" />
    <PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payments.OrderStatus.Read.Domain\Payments.OrderStatus.Read.Domain.csproj" />
    <ProjectReference Include="..\Payments.OrderStatus.Read.ExternalServices\Payments.OrderStatus.Read.ExternalServices.csproj" />
    <ProjectReference Include="..\Payments.OrderStatus.Read.Infrastructure.Messagings\Payments.OrderStatus.Read.Infrastructure.Messagings.csproj" />
    <ProjectReference Include="..\Payments.OrderStatus.Read.Shared\Payments.OrderStatus.Read.Shared.csproj" />
  </ItemGroup>

</Project>
